# java-sdk-aws-essentials

./: pom.xml
src/main/java/giuseppematheus/com/sdk/aws/: SdkAws.java
src/main/java/giuseppematheus/com/sdk/aws/legacy/: SdkAwsLegacy.java
src/test/java/giuseppematheus/com/sdk/aws/: SdkAwsTest.java
src/test/java/giuseppematheus/com/sdk/aws/legacy/: SdkAwsLegacyTest.java
